spring.application.name=Empsal
spring.datasource.url=jdbc:mysql://localhost:3306/salemp_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8077